η Δεῑιιανιιιι

σὺ δ’ ἡσύχαζε μηδ’ ίίγαν λαβροστόμει.
ἢ οὐκ οἷσθ’ ἀκριβῶς ὢν περισσόφρων ὅτι
γλώσση ματαίᾳ ζημία προστρίβεταις

’ Π ΡΟΜ Η ΘΕ ΤΣ.
ζηλῶ σ’ ὀθοιίναί ἐντὸς αίτίας κυρεῖς,
πάντων μετασχών καὶ τετολμηκώς ἐμοί
· καὶ νῦν ἔασον μηδὲ σοι μελησάτω.
πάντως γὰρ οὐ πείσεις νιν· οὐ γὰρ εὐπιθής.
πάπταινε δ’ αὐτὸς μή τι πημανθῇς 6395. , -

Ω ΚΕΛ ΝΟ Σ.
- πολλῷ γ’ ἀμείνων τοὺς πέλας φρενοῦν ἔφυς 335
ἢ σανιόν· ἔργῳ κού λόγῳ τεκμαίρομαι.

δὁρμώμενον δὲ μηδαμῶς ιἰντισπάσης.

'm

V. 326. ἵν’ ἂν δύνωμαι conj. Reisig. Soph. 0. (ξ.
ρ. ccxm. ἐκλύσειν coll» 2. τ. 327. λαυροστόμει vienn. A.
(1.1). [legg-E. Η AN. AM. λευροσιὸμειΜ. 2. πολυλόγςι
1030. B. ι. 328. περισὸηριιν11οη0.0.Βεςς.0.Ε.ιιιρς·
σώφρων 1100111.113,1101ι.ιιερισσώφροιν Μ.1.1.329.,
προςγίνειαι 1001211.οπ Μ. 1. 2. Lipa. 2. 0033. ιη.
61ορ6.31ι1.1106.’1“0οιι.0111010011011ες 0. προςιρίι111111
,ceteri libri, quam lectionem firmant 1101. 8106. ⁹. 218 meh.
Apostol. vl, 36. 01 τὶν plerique editt. ι.330.03γε1103 D·
ζημίας 1106. τ. 332. μη31313.μη31ν11οιιιι A. 0. 11.
(1016. 2. Μ. 1. 2 ῐιὶρε.2.100.2.11ιιςς.6.11.0033.ιιρ.81η,-
phun. 1106. ι. 333. τιιίθεις Mel ιῧπειθηςΜ 2 lipsa. Vim}-
111ῧὸ· 1,),11ι-ιΝ 1111110111 335ιξχεις pto ἔμυςΡΙι. 1337·
ὀμώμενσν RQ. c μηδαμῶς’ μ Amen. M. 1. 2. recep. ,
111001.

 

