ΔΕΣΜΩΤΗΣ.

χρὴ τέρματα τῶνδ’ ἐπιτεῖλαι ·

καίτοι τί κνημίς πάντα προάξεπῖσταμαι
σκεθρῶς τά μέλλοντ’, οὐδὲ μοι ποταίνιον
πῆμ’ οὐδὲν ἥξει. τὴν πεπρωμένην δὲ χρὴ
αἶσαν φέρειν ῶς ῥᾷστα, γιγνώσκονθ’ ὅτι
τὸ τῆς ἀνάγκης ἔστ’ ἀδήριτον σθένος. ,
ἀλλ’ οὔτε σιγῶν οάτε μὴ σιγᾶν τύχας

οἶόν ιε’ μοι τάσδ’ ἐστί. θνητοῖς γάρ γέρα ’
πορῶν ἀνάγκαις ταῖσ11’ ἐνέζευγμαι τάλας·
ναρθηκοπλήρωτον δὲ θηρῶμαι πυρὸς
πηγὴν κλοπαίαν, ἢ διδάσκαλος τέχνης

πάσης βροτοῖς πέφηνε καὶ μέγας πόρος.

pleno interpungunt3 comma posuit nindorf. ποῖ 0010. 1. 2.
Μ. 2. 10102. Ar. Reg. 1.. Ox. 0001011. 1100. πεῖ ΛΜ. v. 100.
τέρμα 0010. 1. 2. Ar. Vien‘n. Δ. Β. Ox. Regg. G. 1.. Μ. 2.
000100. 1100. 2. Ven. 1. 1100. 11. 01000111. 0101100001.
stephan. ἔπειεῖλαι Ald. ἔτι τιῖλαι 0011). 2. χρὴ τέρμα τοιῶνδ’
ἐπιτεῖλαι conj. 111001. Edinburgh. Rev. 1818. xxxm. p. 229.
v. 101. καί τι τί Reg. 0. v. 102. τορῶςνῖαιια. Β. ΡΙ). Reg.
G. μέλλοντα 000100. Ald. 11001010. Vict. οὐθ’ 1μο11110001.
Schuetz· οὐδέν μοι 0010. 2. v. 101. κεκραμένην 11ος. 11. .
ν. 104. ῥᾴσια AM. 1100.γινῶσιιονθ’ 11111. 11οο. γινῶσκονι· Turn.
αἶσαν φέρειν, ῶς ῥᾴστα γινιι’σκονο’, ὅτι 1010101100. v. 105.
ἀδὴρηιον 1103. 1). ν. 107. οἶόνι’ ἐμοὶ Brunck. γέρας 11ος. G.
Μ. 2. v. 108. ὖπέζευγμαι vulg. ἐνέζευγμαι Regg. Α. 11. 0. G.
’ 0010. 2. Lip. 2. 10101. ἐνέζευγμαι Μο11.0001ρο. Regg. D: N.
001111. ap. stephan. prob. Bloms. recep. Dind. ν. 109. θηράσας
oonj. canter. v. 110. Ιτιαγὴν11ος. 11. ex 0000001002 su.
10000001. 0111. πᾶσι Reg. 11. ex 0001101100. 00111101).
et 001111. ομ. Stephanum. βροτοῖσι Ven. 2. Ox. πέφυκε 0111.
Rob. Turn. 1101011100. E. ex Faehs. πέφηνε 111. Ox. Μ. 1.
2.Μο11.1.1[)ι. 2. Guelph. Regg. λ. Β. 0. 110. H. K. N.
0010. 2. Brunok. et 1000011. omnes. ,
uncum 0001111010) 01000. 2

 

