22 = ΠΡΟΜΗΘΕ ΤΣ

ὡς μήτε θεὸς μήτε τις ἄλλος Ι

τοῖσδ’ ἐπεγήθει.

νῦν δ’ αόθὲριον κίνυγμ’ ὅ τάλας ,
· ἐχθροῖς ἐπίχαρτα πέπονθα ’

Χ ΟΡΟΣ
στροφὴ 1
τίς τόδε τλησικάρδιος ·
1606113ν, ὅτῳ τάδ’ ἐπιχαρῆ ;
τίς οὐ ξυνασχαλᾷ κακοῖς
τεοῖσι, δίχα γε Διός; ό δ’ ἐπικότως ἀεὶ
τιθέμενος ἄγναμπτον νόον,

Ι
Ι

vulg. Obelo not. Glasg. ἀγρίοις Med. Regg. (1.11. oodd. ap.
8111111111 suprascripto ω colb. 1. recep. Β1ο1111. Dind. improbat
Reisig. Soph. 0. C. comment. p. 341. qui δεσμοῖς ἀλύτοις
ἀγρίοις conjecit. μήποτε θεὸς (3ο11ι. 2. Ῑ.1ρ1.2. Ven. 1. 2. 011.
codd. ap. stephan. Regg. C. 11. G. Η. 11. M. 1. Guelph. Ald.
Rob. Wellauer. μηδεὶς ἄλλος conj. Elmslej. in 11111111). Rev. 1810.
Ν1.ΧΧΧ111. p. 229. μήτε τις ἄλλος ejicere vult Reisig. v. 156.
ἐπιγεγήθρ Vienn. Δ. C. Κο1,1πιγεγὴθειοο1111.1ρ. Steph. Reg.
1.. ἐπεγεγὴοει Regg. 1). 11. Ven. 2. ἐπιγήσρ Guelph. Ρ11.1γεγήθει
11111111. Β1ο1111. v· 167. κίνυγμ’ codd. ap. 81ορ1111.οίΤ11111. qui
σ cod. κίνυγμ’ σο11111111110111; κίνυγμα Regg. c. Ε. N. κτρργμα
τάλας oonj. 11111111. Edinburgh. Rev. 1810. ΧΧΧΙΙΙ, p. 229. quia
quatuor codd· Vauvillerii κίνυγμα ό τάλας habeant. V. 158.
ἐχθροῖσιν Rob. ἐπίχαρμα Regg. 1). 1.. Ο. Colb. 1. Lips. 2.
Ven. 1. 2. 011. 11111. 11011.1τιιχόρμσιτσ11133.Ε.Κ.1πίχαρτα
Turn. vict. 1111111111. omnes. v. 161. ξυνασχαίεῖ Lips. 1.
ξονασκαλᾷ And. Rob. συνασχαλᾷ ΒΙο1111. v. 162. τοῖσι 1.1ρ1. 1.
Χ δίχα γ’ ἑνὸς cum glossa ἤγουν Διὸς neg. 0. N. Oolb. 1. prob.
Faehs. ωἰιίκοτος colb. 1. ὁδ’ ἐπὶ κότον exhibet oum glossa
γρ. ὅδ’ αἰεὶ ἐπικότως et suprascript. ἐπὶ κότον Reg. 0. 1111
ἐπικότως Rea. 0· ἰίοτος Reg. N. 11, 2. αἰεὶ etiam Ar. M. 1.
ἐπὶ πότοις Both· 1. 16³. θέμενος ἄγναμπτον νόον vulg. 36-

 

