134 COMMENTARIUS

v: 159. τλησικάρδιος, dure cordatos, 0010000001-
pirou ιια1 ἆνιηνόφροον 501101. Β.

V. 163. τιθέμενος ἄγναμπτον νόον, h. 0.
aninum 0111 sacione irfiess‘bidem. Metrum, qnod cre·
ticum 00010101, nobis indicere· videtur, Aeschylum nou
scripsisse ἄγναμπτον. Non enim accurate hnec vox
respondet strophico: ἀμφὶ σαῖς. “

V. 164. οὐρανίαν γένναν, deos omnino 10101·
1100, 10 0000 severum est 10010 imperium. .

V. 167. 1110 101100100, aliquando Prometheo opus
futurum, 00 Jupiter reguo expelletur, ut Saturnus· 10
10110 eninr 1011, hlium ex Thetide procreatum iri 0 Jove,
qui potentior 00100 011. V. 0. 922. 000. 1100 istum
Prometheus dici-t τό νέον βούλευμα. Schuetzitts ita dc
hec rc judicati· 11 considium bic subobscure ct umbi·
gne Prometheus indicet3 in quo magna cernitur 000
000100, 001 01001 attentionem spectatorum 00011, 01
notionis tragicos cursum, 00 justo 011100 01 finem per·
000101, inhibet sc suspendit. Praeclare 0000 et huc
instituit, ut 00000 primum h. 1. Prometheus consilii
,01000000 dorem olim nectendi mentionem 10010001, Cho· ¹
rus quamquem 01100 10 curiositate ὀξύπεινος, mmuh id
animadvertere 000 01100100, neceb οο 0000 diligentius,
quando 001 000 00010 11101 futurum sit, exquirat, 001
omne 11101 vaticinium, 00001 somnium quoddam enimi
nimis concitati, silentio 0000100001. 1010 0111 00010
editum paravit 01 sequentem Promethei narrationem 10
beneficiis humano generi 0 001011011ος 01 colloquium
cum 00οοοο, 01100 001οο110οι, 10000 tandem repetitis
iisdem debonis 00010010 praesagiis ct 00010 0100100010

tuce positis 01000 sibi 01 catastrophen totius 10100100
1000001.

 

