mmm ¹ 00

μηδὲ πλαθείην γαμέτα νιν1 τῶν ἐξ οὐρανοῦ.

ταρβῶ γὰρ ἀστεργάνορα παρθενίαν . . 900
εἰσορῶσ’ Ἰοῦς μέγα δαπτομέναν. , -
δυσπλάνοις Ἥρας ἀλατείαις πόνων. ·

. ἐπῳδός.
. ἐμοὶ δ’ ὅτι μὲν ὁμαλὸς ὁ γάμος
ἄφοβος, οδ δέδια, μηδὲ κρεισσόνων θεῶν ,
ἔρως ἄφυκτον ὄμμα προςδροὶκοι με. 905

cujus epitheton aliquod excidisse videtur. λεχέων 0001103. Ι..
Διὸς omitt. Reg. 91100000. Ald. Turn. Διὸς λεχέων 11000.
Δ. 11. c. Ι). Reg. E. ex Faohs. v. 898. 10εοοε Μ. 1. Ven. 2.
ἴδοισθέ με Vienn. Β. 1). με πέλουσαν 110011. πνέουσαν Reg.
L. v. 899. πλανθεέιμ vulg. πλαθείην Βαιοαο. et' suprascr. σ
Med. recep. Brunck. Glasg. 9100111101οή Ροεεοι). 11001100.
881. - έν γαμέτᾳ Regg. C. Ι). 11. Μ. 1.- Guelph. Ald. Rob.
Turn. vict. ν. 900. ἀστεργάνορα ΔΙδ. ἁιὲργἁνορα 110011.
v.901. γάμῳ δαπτομέναν vulg. μέγα δαπτομέναν 0¹ coni.
ded. Schuetz. Blomf. 11100001.χο60 δαπτομέναν 0001100001.
μεγάμμ ΔΙδ. χάμο 1103. Ε. δ’ ἁπτομένην Md. δαπανομένην
1100. Ι). 0011). 1. δαπανωμέναν Reg. 0. codd. ap. Turn. 11100
verbum 0110000 latere putat 1101100000), quod, 01) μέγα 000)-
josiam„ apprimo oonveniat ι1ῐορ1ιὶοο μεγαλυνομένων. 0901.
δνςπλιὶχχνοις vulg. δνςπλδνοις Βανοοο. 918011. οοδδ. ομ. Tum.
et recem. omnen. δυςπλάμχνας 0011). 2. M. 1. δνςσπλδγχνοις
vienn. A. c. et ο. var. 1001. δοπλάμχνοις neg. 0. Rob. 01)ςὲ
πλαέχνοις Δια-0100100. 110009. Β. G. D. 1101011101.
ἀλατεέσησι neg. E. ἅλατέαισι Μ. l· Ald. ἄλατλαισιν Turn. -
πόνων omitt. neg. c. Turn. ejecerunt Glasg. Schuetz. Blomf.
χόλῳ pro 000001.Βο0001. 0. 903. δ omitt. vienn. Β.1). 1100.
E. v· 904. οὐδὲ διὰ 1101). οδδέ τι διανρεισσδνων vem. οὐδὲ
διανομὴ δέ Reg. E. - θεῶν omitt. Reg. 1). 801101. Α. ex Μοι-
gravii sententia eiecit Blomf. ν. 906. ἔρως ut spun’um 0101011
Schuetz. prob. Buttler. ἔφαινον Rq. 11. -' προςδέρνοιιό με

 

