ΔΕΣΜΩ ΤΗΣ 23:

δάμναται οὐρανίαν
γε’νναν· οὐδὲ λήξει, πρὶν 01νῆ κορέσῃ κέαρ, ἢπαλάμᾳ τιν1 165
τὰν δυσάλαοτον ἕλῃ τις άρχάν.

, 1110111101 113.
ἦ μὴν ἔτ’ ἐμοῦ, καίπερ κοννεῖς
,ἓν γυιοπέδαις αἰκιζομένου,
χρείαν ἕξει μακάρων πρύτανις,
δεῖξαι τὸ νέον βούλευμ’ ὑφ’ ὅπου
σκῆπτρον τιμάς τ’ ἀποσυλᾶται.

¹ καί μ’ οὔτι, μελιγλώσσοις πειθοῦς
ἐπαοιδαῖσιν ’
θέλξει, στερεάς ι’ οὔποτ’ ἀπειλάς

μενος ἄγναμπτον τὸν νόον 0011111011. θέμενος τὸν άγναμ-

πτον νόον Morcss. θέμενος μάλ’ άγναμπιον νόον 11011101. ιι-
δέμενος άγ. ν. emend. 2111111.Ηο1111011. Schuetz. 11111111. Reisig,
Dindcrf. άγναπτον ch. N. M. 1..11. άγναπνον Reg. E. άκαμ-

πον ch. Ο. v.164. δάμνειαι Regg. D. E. 0011). 2. οὐνίιιν

Ιιὶρε. 1. 2. Guclph. v. 165. λήξῃ Lips. 1. κορέσῃ ιδ κέαρ Vienn.

A. Lips. 1. Guelph. παλάμῃ Vienn. A. C. 11061101111101. ’
v. 166. τὴν-,ἀρχὴν colb. 2. M. 2. 6161106110110001. ἕλοι
Vienn. B. G. ch. E. ,ἀρχάν τις Reg. D. ¹v. 167. ἀπ’ ἐμοῦ =
Med. v. 166. γυιοπέδαις γ’ Μ. 2. γυιοπέδοα Lips. 1. γυιο- ’
-πιιίδαις Reg. O. γυοπέδιιις Reg. E. v. 170. τὸν νέον Reg. 11.
βούλευμά μ’ ch. 0. ἐφ’ 61001103. 1.. v. 171. σκῆπτρόν τε

τιμάς τ’ Lipc. 1. υμᾶς 1106. v. 172. κα1 06111108. 11. καίτοι

μ’ οὐ Vienn. A. Turn. Vict. ct reliquae cdd. usquc ad (ἴλαις.

καί τοι μ’ οάιι Vienn. (1.11111. καί μ’ οὗτοι Med. colb. 1.

ch. 1.. codd. ap. Stephan. 1106. καί μ’ οὔτι Ox. Vienn. B. 1).

Μ. 1. 2. Ph. colb. 2. Vcn. 1. 2. Lipc. 2. Reg. 0. ed. Glcsg.
Schuetz. Wellaucr. Dindcrf. καί μ’ 01111 coni. Porson. recep.
Blcmf. ct Herm. 111. metr. p. 374. μελιγλώσσης Reg. G. Lips.

1. 2. v- 173. ἐπ’ άοιδαῑσι Ald. Lipc. 2. ἐπαοιδαῖσι Reg. 11.

 

