IN AESCllYLI 9110118111. VlNCT. 171

V. 442. ίννους ίθηκα, συνετοὺς ἐποίησα. 801101. 11.

, ἐπηβόλους, μετόχους 801101. 11. ἐπήβολος passive
1101100, in quem nlian'd injectum 001, 1. 0. compes. Ι
V. wesseling. 01 1110100. 1, 19. Cf. Soph. Antig.

v. 492. οὐδ’ ἐπήβολον φρενῶν.

V. 443. 801001010οι 1110 verbis nperln prodit, 10
1110 tantum, 000 hominibus 100001, neque 01 his nllo
10010 offensum 0000. Quor quidem 010110001, 0011110
innituit Aeschylus, ne spectatoribus vel 1001001000
00001001 praeberet, 0000Ρο00001100’01011000000100

V. 444. Proprie 110110 0001 benevolentiam earum
000000, quan 110 010011, erponem, h. 0. 000001000εο10,
benevolentia erga homines nne 01100100 101000, 0111110
1000100000. .

V. 446-447. ὀνειράτων. ἀλίγκιοι μορφαῖσι,
ὅμοιοι εἰδώλοις 801101. 11. ὅμοιοι ὀνείροις καί φαντάσμα-
σιν, ἤτοι μηδὲν ὄντες. 801101. A. Ι

V. 448. ἔφυρον. πάνυ εὐφυὲς nl ἔφυρον 111μο-
ταφορᾶς τῆς γυναικὸς, ὅταν μὲλλη ζυμῶσαι, μιγνοιίσης
111ευρον, 111ορ, ὅλας, καὶ ποιούσης τὸν ίίρτονί μὴ γινοί-
σκονιες γὰρ ἐκεῖνον τὸ ποῦ συντελοῦσι τὸ καθ’ ἓν, ἕμεο·
γον τὰ πάντα, erl τοι τοῦτο λέγει τὸ ἔφορον. 801101. A. -
είαη, μοίυην schol. 11. 01ς ἔτυχεν Hesyeh. ,

. V. 449. αρσςελλους, domos superterram 000100·

ntes 01 0010 001100ιο0100 intellige. πρόςειλος οἰκία ἡ πρὸς

τὴν ἕλην τετραμμένη. ἕλη γὰρ ἦ τοῦ ἡλίου αὐγὴ· ἐξ οὖ
redelor, καὶ esdrelon 11110011· 00600100. πρὸς τὴν. ·
είλην ἤτοι τὴν θερμασίαν. 8011.

ᾖσαν, ᾔδεισαν, ἐγίνωσκον 8011. 8010001010οε quum
igilur 000 10100010, 000 lignorum lnbrinern nossent ho·
mines, plane ignari 000010001110010100. Caeterum uni·
11180 1010 observandum 001, Aeschylum primarium nr· ·

 

