ΔΕΣΜΩ ΤΗΣ. 105.

ως Ζεὺς ὑμᾶς εἰς ἀπρόοπτον
πῆμ’ εἰσέβαλεν·

μὴ δῆτ’, αὐταὶ δ’ ὑμᾶς αὐτάς.
εἰδυῖαι γὰρ καῦιι ἐξαίφνης ι
οὐδὲ λαθραίως

εἰς ἀπέραντον δίκτυον ἄτης
ἐμπλπχθῆσεσθ’ ὑπ’ ἀνοίας.

Π ΡΟΜ Η ΘΕ ΤΣ.
καὶ μὴν ἔργῳ um'm’ ἔτι aaa?
χθὼν σεσάλευται·
βρυχία δ’ ἠχὼ παραμυὲιᾶται
βροντῆς, ἕλικες δ’ ἐκλάμπουσι
morafie 1111111

0111101001 Μ. 2. Μο1ρ. 2. Guelph. 111011 1111. 011010· Μοερ. 2.

εἴητ’ Τ111. 1. 1016. 0112111103. 0. 0 Ζεὺς 1101111. 1). ⁴

Reg. Ε. - ἡμᾶς 11033. 11. 1.. Μ. 1. 2. (1001ρ1. 01110310.
Spanh. 1. 1077. πῆμ’ δῆτ’ 1101. εῖςέβαλε 1113. 1111801111
0011. 2. ὑπέβαλε Μοιρ. 1. ε1ςέβαλεν 1103. Β. Μ. 1. 01 1000111.
011101 ρ1101018011011. v. 1078-1079. ἡμᾶς 111. 1001. in 1103. ,
0. - γὰρ οὐκ 0. var. 1001. γὰρ καὶ οὐκ 303. 0. 01111110 20111
0011. 2. Μ. 2. 1103. 0. (1001111111. κα1 οὐκ Mod. 1101. αρυ-
φιως ρ101α1ρο101111033.1“.11. 1.. et 1103. ap. Spanh. 1. 1081.
ἔμπλεμπλεχθήσεσθ’ 1103. 11. ἀνίας 1103. D. 1. 1082. 101
11033. 11. 1.. Ι.ἱρ1. 2. 01 101. 1001. in 1103. 0. τ’ 0111111101.
ἔργον 100κέ11 μῦθος· conj. 80100101. 010101. 01111. ρ. 113. 10-
0018010011. improb. 1011. ρ. 12. 1101111101. λόγῳ pro μύθῳ
Mosq. 2. (1001111. 110111111011011 100 10111 excidisse 1011ρὶ00111
Herm. El. metr. p. 781. 1. 1083. παλεύεται 1103. D. Colb. 1.
Mosq. 1. 11101. 1. 1084. βραχεῖα 1103. 11. παραμιχᾶιαι Mosq. 1.
1. 1085. [1001111030. δ’ omitt. 1103. D. 00111. 1. 1086. ὠς
ἄπειρα» 1103. 0. κόνην 1103. 11. 16111 γῗ 0011. 110011.

 

