ΔΕΣΜΩ. ΤΗΣ. 75

βίαιος εἷνπις τῇδε γὰρ θνητῇ θεὸς

χρῄζων μιγῆναι τάσδ’ ἐπέρριψεν πλάνας.
πικροῦ δ’ ἔκυρσας, ὦ κόρη, τῶν σῶν γάμων
μνηστῆρος. οὓς γὰρ νῦν Ιιέιιήιιοας λόγους,
εἶναι δόκει σοὶ μηδέπω ’ν προοιμίοιρ

m.
ἰώμοίμοι,14’.’ ·

ammom
σὺ δ’ αὖ κέκραγας κάναμυχθίζει· τί πον
δράσεις, ὅταν τὰ λοιπὰ πννθάνη κακοίς

Χ ΟΡ ΟΣ.
ἦ γάρ τι λοιπὸν τῇδε πημάτων ἑρεῖςς
ΠΡΟΜ Η ΘΕ ΤΣ. .
ovantum νε πέλανοι &mode δύης.

V. 739. βιαίως Reg. Ε. 1. 740. ἐπέρριψε vulg. ἐπέρριψεν
Glng. Blomf. Dindo1f. ἐπέριψε Reg. E. ὑπέρριψε Μ. 2. v. 741.
πικροῦ ἐς κύρσας Μ. 2. πικροῦ Reg. D. v. 742. γὰρ καὶ νῦν
Res. Ε. v. 743. εἶναι σοὶ δόκει vienn. A. c. Ven. 2. - μήδ’
ἐπῶν προοιμίοις Vienn. A: B. G. Ι). eolb. 2. Μ. 1 2. Lipa. 2.
Ven. 2. Ar. narone. Guelph. ΔΜ. μηδ’ ἐπῶν προοίμια Ι11011. .
μήδ’ ἐπῶν ἔν προοιμίοις Reg. D. Viteb. v. 744. lv) 1ο) Μ. 1.
now ἓ ἓ vulg. 82 bis Regg. A. B. Μ. G. H. colb. 1.2.

Μ. 1. Ar. Med. Brunck. ΒΙοιΜ. ἓ ἓ scrib. Dindorf· ἓὲιιῖ ai
neg. D. 88 φεῦ φεῦ Viteb. v. 745. σὺδὀἳν11ο11.ιιάνιι-
μνχθίζη ΑΜ.11οΙι.Τν111.71ο1.11ὀ11111ο1.νᾶναμοχθίζη οο11.1. ’ .
viteb. var· leot. 111 cod. Reg. ιρ.Β11111ο1. ν. 746. δρόσοις
ΑΜ. Rob. ὅτ’ ἂν Viteb. v. 747. τοι Rem. Dolb. 111111.
Rob. u 0111111. fleg. G. 1.748. δυςχείμπρον Ald. nob. γε
omitt. Reg. D. u Roga. M. π11αγον Reg- D. ἀτείριιςρορδ,

 

