Ι 12422· mmm ¹³08· D· νέμουσι Med. Cu!b. 1. Reg. '
ῃ, rspovue Μθᾶ. colb· 1. Reg. N. 01 vm. 100ιὶ11 Remo.

,, 403-124. &maumam Am. ὀξυπρώοισι Reg. 1). ev omitt.
m, 1). 0425. μόνον 111 Vieuu. A. C. Veu. 2. σου pout
,Mer add. Ox. Ald. ἄλλων Ar. Μ. 1. 2. Regg. D. ex Fuuhu.

ῃ, t. Md. πρόσθεν σου 1111111111 cum vm. 1001. πρόςθεν ἄλλον
m. 0. ἐν πόνοις ejecit Schuetz. πόνοισιν cuni. 1111111100.
ulons. v. 426. ἄκαμανιοδέιοις vulg. ἀδαμαντοδέτοις colb. 1.
umque euni. Stunl. recep. Schuetz. Bloms. welluuer. 1. 427.
110δό1117 ΑΜ. 11011. reu. 1101100011- θεῶν vulg. θεὸν 1103.
11. (11101011. 11011. Herm. Schuetz. 1111111011.-’Ἅτλανθ’ vulg.
’3111111 θ’ Am. Suhol. B. ’Ἀτλαν Dind. v. 428. ὃς αἰὲν ὑπ.
vulg. Post αἰὲν ego αἴας addidi. ὑπείροχον vulg. ὑπέροχον
norm. Bum. Schuetz. Blumf. Dind. ὑπείρογχον Reg. 0. κρο-
ιειὸν (11101011.κσρ1α1ν1ονο0115. Herm. de differ. pros. et poet.
p· 32. sqq. ὑπέροχον χθονὸς κατερείδων conj. Schuetz. κρα-
ταιῶν conj. Voss. 0111. urit. p. 6. κραταιὸν οὐρανοῦ πόλον
nutum. 1. 430. γᾶς unte οὐράνιόν τε addendum 0110 existimat
1111111011, quemadmodum nuper mihi indicavit. νώτοισιν codd.
up. 8100111110- ὑποστενάζει tuentur Regg. A. B. c. D. Ε. G.
11. Κ. 1.. Ar. Ox. viteb. Μοιὶ. Culb. 1. 2. Veu. 1. 2. Μ. 1.
Lips- 2. codd. ap. stephan. Aul. Tum. idque rec. Brunuk.
Schuetz. 1110011. 1101111001. ὑποβοστάζει mu. Yiut. (1011081101.
Gluug. ὑποσιεγάζει conj. Herm. opusc. 1. p. 114. rec. 1111111011,

 

