72 ΠΡΟΜΗΘΕΥΣ

Χ ΟΡΟΣ.

70ολέχ’, ἐκδίδασκε· τοῖς νοσοῦσί τοι γλυκύ
τὸ λοιπὸν άλχος κρούξεκίστασθαι τορῶς.

Π Ρ ΟΜ Η ΘΕ ΤΣ.

τὴν πρίν γε χρείαν ἠνύσασθ’ ἐμού κάρα

κούφως· μαθεῖν γάρ τῆσδε πρῶτ’ ἐχρῄζετε

τὸν ἄμφ’ ἑαυτῆς άθλυν ἐξηγουμένης· ”
706τά λοιπά νύν ἀκούσαθ’, οἶα χρὴ τάθη

τλῆναι πρὸς Ἥρας τήνδε τὴν νεάνιδα.

σύ δ’, Ἰνάχειον σπέρμα, τούς ἐμούς λόχους

θυμῷ βάλ’, ὥς άν τέρματ’ ίκμάθρς ὁδοῦ.

πρῶτον μὲν ἐνθένδ’ ἡλίου πρὸς ἀντολάς
71οστρὲψασα σαυτὴν στεῖχ’ ἀνηρότους γύας·

¹¹·——u—--n

V. 700. λέγε δίδασκε οο10. 1. Viteb. νοσοῦσί τι vulg. νο-
σοῦσί τοι Regg. λ. Β. Μοορ. 1. 2. ven. 1. Μοδ. οιιο1ρο.Βι-
τοοο. Valok. Eur. Phoen. 455. Brunck. et recentt. οτοοοτ. νο-
σούσι γάρ Rog. G. 0011.. 1. M. 2 νοσῑσι γάρ Reg. N. v. 702.
κρείοντ’ Reg. N. χρείαν τ’ Μοδ. Colb. 1. Ar. Viteb. Ven. 1.
Guelph. ἤνύσατ* Rob. ἠνύσθ’ Ven. 1. v. 704. τὸν ἀφ’ Βοςρ.
G. D. 11. K. 1.. Vienn. A. Β. 0. D. Motq. 1.2. colb. 1. M. 1.
2. vitob. v. 705. άνούσασθ’ ΑΙδ. nob. άκούσεθ’ viteb. v. 700.

. τλῆναι neg. 11. v. 707. σύ τ’ Βεςς. Α. Β. Μεδ. viteb. com.
Μ. 2. Ven. 2. Brunck. Blomf. οἵ τ’ legitur ap. steph. Byz. v.
Ἰναχέα. v. 708. βάλλ’ Reg. 11. Vienn. Β. D. 0010. 2. μάθ’
ρ’το βάλ’ οο10. 1. μάθ’ ο. var. leot. βάλ’ Reg. N. - τέρμ’
colb. 1. viteb. τέρμα τ’ Μ. 2. v. 709. ἐνθένδε Reg. D. έν-
θύδε neg. L. vienn. B. c. D. Ven. 2. et νοτ. leot. in Reg. 0.
—- ἀνατολάς Regg. C. D. 13. G. colb. 1. Μ. 1. 2. vienn. Β.
D.A1‹1.Turn. et var. leot. in Reg. 0. άατολάρ Βοο. v. 710.
τρέψασα Viteb. μνέας Βοςς. D. E. vienn. A. B. 0. Md.
Rob. χάους Ar. -

 

