111 011111111101 . ’

leutionem nihil‘est discriminis, dativusque praeferendus
est, si libros numeramus.

V. 385. . Sententia est: Ν111110101,11111110111.
tem nna videri sapere. Videri stultum 101 aurat 0011-
nus, modo ne sit stultus.

V. 386. ld stultum videri ἀμπλάκημα 10011 Ρ11-
1111111011 idque iu se eadere arbitratur, quum nmieum
101 retinent, quominus se stultum gerat.

¹V. 388. θρῆνος οὑμὸς, τὸ ὑπὲρ ἐμοῦ θρηνεῖν
καὶ &masalmam Sehul. B.

· V. 3113. Sehnetzius= „Male dissimulans Oceanus
dolorem, 01111 ex invicta Promethei pertinacia sapit,

' animum jam 1111111111111111111101101011111 atque 01·

rutum mentitur, et quae de 0103101 murensis? subjungit,
per se quidem frigida suut, die tumen ad perturbatiu-
nem ejus significandam valde apposita.“ Maxime spe·
utaturum caussa 11110 verba dieta-sunt.

ledetur, v. 111 v. 73.

V. 394. ψᾳίρ11,101111,11111011, verberat. luter· .
0111111 laudaut Virgil. Aen. V, 217. rudit iter liquidam
Blomfieldus uitat 801101. 000111. Hal. ΙΙ, 115. τὸ urui-
ρειν κυρίως ἐπὶ τοῦ 101100, ὅτε μὴ 111016ρο1 ἀνέμῳ.

V. 396. Sententia est: et prosectu litem in de·
mesticia stabulis inclinaverit genua, h. e. requieverit,-
1111111111 γόνυ enim dieitur de iis, qui defessi in genua
procumbunt atque⁴ requiescunt.

y V. 390. Carmine 1111 egregio Chorus dolorem ex·
pressit, 010 11 ipse et mortales allecti sint propter ad·
· 'versam fortunam, quae acciderit Prometheo. Numina·
tim commemorantur 1111111111 gentes, lenissimae 010·
· 01111 fortissimae, quae lugeant, huminum amicum at-

'que edjutorem tauta 0111111111 persalsum esss3 11011

 

