. ατο . τοιιατατλαιυε

ὁ μέγας ὄλβος οὐ μόνιμος ἔν βροτοῖς.
ἀντὶ δὲ λαῖφος ὥς

τις ἀκάτου θοᾶς τινάξας δαίμων
κατέκλυσεν δεινῶν πόνων, ὠς πόντου
λάβροις ὀλεθρίοισιν ἔν κύμασιν.

V· 749. comparant Eurip. ΤιοοιΙ. υ. 639. Med.
v. 145. 795. Andromach. v. 397. 801111. Ant. y. 469.

V. 750. στυφλὸς est asper, praeruptus, σκληρὸς
801101. Β. στυφλὸα, ἢ στυφελὸν· τραχὺ, σκληρόν. Hesyoh·
Noster Pers, v. 303. στυφλοὺς παρ’ οόιτοίς. 11111. v. 965.
’ στυφελοὺς θείνοντας ἔπ’ ἆκτιίς. 6111101100011. v. 1135.
6πό στυφλοῖς πέτραις. ’

V. 751. σκήψασα, πεσοῦσα βαρέως 801101. 11.

11. 754. δυςπετῶς, ὃυςαόλως 11. ὁ Προμηθεὺς
ἰδὼν τὴν ’101 λυπουμένην δι’ 11 πάσχει οιατιίι, φησί πρὸς
αὐτὴν, ὃυςχερῶς ἄν τὰς ἐμὰς κακοπαθείας ἔφερες. 801101. Α.

V. 756. αὕτη,’τι1οἰποθανεῖν. ἀπέδωκε τὴν σίντα·
ξαν πρὸς τὸ ὑπαλλαγαὶ, ὥσπερ τὸ, ξύλινον μόρον εὖρόντες,
ἣν καλέουσι παγίδα. 801101. Β.

11. 760. συμφορὰν, ι’ίτοι ἐκπεσεῖν τὸν Δία τῆς
βασιλείας τῶν θεῶν. 801101. Α. Comparant Soph. Oed.
Tyr. v. 937. τὸ δ’ ίπος, δ’ξερῶ τοίχα ἥδοιο μὲν· πῶς
δ’ οὐκ ἂν· ἄσχοίλλοις δ’ ίσως.

V. 761. πῶς οίια ἂν εὖφροίνθην ἐγὼ ἐξ αὐτοῦ πολλὰ ’
κακὰ οια1ἕποχοῆ πάσχουσα, 801101. Α.

’ V. 762. τῶνδε, ὧν o‘ Ζεὺς πείσεται, λέγω τῆς ἄρ·
- χῆς ἐκπεσεῖν 801101. Β.

’ V. 765. ιί-κβλοίβη, v. ad v. 195.

. 11. 766. ἀσχαλᾷ, λυπηθήσεται 801101. B.

· V. 767. θέορτον, ἔτι θεοῦ ὁρμώμενον, ἤτοι θείου. 11.

V. 768. τί δ’ ὅντιν’, ἀντὶ τοῦ, διατί ἐρωτᾷς ὄνειαρ

 

